# web-TiangouForum

./: .gitignore  265339  265339.pub  README.md  pom.xml
sql/initialize_sql_script/: init.sql
src/main/java/com/tiangouforum/controller/: BaseController.java  UserController.java
src/main/java/com/tiangouforum/dao/: FrmuserinfDao.java
src/main/java/com/tiangouforum/domain/: Frmuserinf.java  FrmuserinfExample.java
src/main/java/com/tiangouforum/mapper/: FrmuserinfMapper.xml
src/main/java/com/tiangouforum/service/: UserService.java
src/main/resources/: databaseConfig-DEV.properties  generatorConfig.xml  mybatis_generator.properties  spring-MVC.xml  spring-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: regFail.html  regSuccess.html  waiting.html
src/main/webapp/js/: tiangou_register_main.js
src/main/webapp/jsp/register/: tiangou_register_main.jsp
