#mybatisGenerator
jdbc.driver= com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tiangouforum?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=2653392499

modelPackage=com.tiangouforum.domain
targetProject=src/main/java/
sqlMapperPackage=com.tiangouforum.mapper
daoMapperPackage=com.tiangouforum.dao